{
  "ConnectionStrings": {
    "ConexionDatabase": "Server=localhost;Database=carritocompra;Port=3306;User Id=root;Password=unadm;old guids=true;default command timeout=800;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Libros": "http://localhost:65081",
    "Autores": "http://localhost:13802"
  }
}
